<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Style your loading animation/message here */
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div class="loading-text">Loading...</div>

    <script>
        // Function to check if data is fetched and redirect to the actual page
        function checkDataFetched() {
            fetch('/verify-data')  // Route to check if data is fetched
                .then(response => {
                    if (response.ok) {
                        // Data is fetched, redirect to the actual page
                        window.location.href = '/projects'; // Replace '/actual-page' with your actual page URL
                    } else {
                        // Data not fetched yet, wait and check again after a delay
                        setTimeout(checkDataFetched, 5000); // Check again after 1 second
                    }
                })
                .catch(error => {
                    // Handle error
                    console.error('Error checking data:', error);
                });
        }

        // Call checkDataFetched function when the page loads
        window.onload = checkDataFetched;
    </script>
</body>

</html>